<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/107083bf9f.js" crossorigin="anonymous"></script>
    <!-- Raw CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <!-- Banner start -->
        <section class="banner">
            <div class="banner-info banner-left">
                <h1 class="banner-head">The Greatest</h1>
                <h1 class="banner-head">show on the</h1>
                <h1 class="banner-head">earth</h1>
                <p class="pera">Contrary to popular belief, Lorem Ipsum is not simply
                    random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000
                    years old.</p>
                <div class="banner-button">
                    <a class="web-button" target="_blank" href="">Watch Live <span><i
                                class="fa-solid fa-angle-right"></i></span></a>
                </div>

            </div>
            <div class="banner-info banner-right">
                <img src="assets/Banner Image.png" alt="">
            </div>
        </section>
    </header>
    <main>
        <!-- Blog start -->
        <section class="blog">
            <div class="nav">
                <div class="nav-menu">
                    <ul class="menu-button">
                        <li><a class="nav-button" href="upcoming-match.html">Upcoming Match</a></li>
                        <li><a class="nav-button" href="">All Group</a></li>
                        <li><a class="nav-button selected-button" href="">Blog</a></li>

                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="blogs">
                    <div class="blog-content-image">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="blog-content-info">
                        <a class="blog-button" href="">Transfer</a>
                        <h3 class="blog-head">Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                    </div>
                    <div class="time-comments">
                        <i class="fa-solid fa-clock"></i><span> 10h</span>
                        <i class="fa-solid fa-message"></i><span> 23</span>
                    </div>
                </div>
                <div class="blogs">
                    <div class="blog-content-image">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="blog-content-info">
                        <a class="blog-button" href="">Transfer</a>
                        <h3 class="blog-head">Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                    </div>
                    <div class="time-comments">
                        <i class="fa-solid fa-clock"></i><span> 10h</span>
                        <i class="fa-solid fa-message"></i><span> 23</span>
                    </div>
                </div>
                <div class="blogs">
                    <div class="blog-content-image">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="blog-content-info">
                        <a class="blog-button" href="">Transfer</a>
                        <h3 class="blog-head">Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                    </div>
                    <div class="time-comments">
                        <i class="fa-solid fa-clock"></i><span> 10h</span>
                        <i class="fa-solid fa-message"></i><span> 23</span>
                    </div>
                </div>
                <div class="blogs">
                    <div class="blog-content-image">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="blog-content-info">
                        <a class="blog-button" href="">Transfer</a>
                        <h3 class="blog-head">Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                    </div>
                    <div class="time-comments">
                        <i class="fa-solid fa-clock"></i><span> 10h</span>
                        <i class="fa-solid fa-message"></i><span> 23</span>
                    </div>
                </div>
                <div class="blogs">
                    <div class="blog-content-image">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="blog-content-info">
                        <a class="blog-button" href="">Transfer</a>
                        <h3 class="blog-head">Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                    </div>
                    <div class="time-comments">
                        <i class="fa-solid fa-clock"></i><span> 10h</span>
                        <i class="fa-solid fa-message"></i><span> 23</span>
                    </div>
                </div>
                <div class="blogs">
                    <div class="blog-content-image">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="blog-content-info">
                        <a class="blog-button" href="">Transfer</a>
                        <h3 class="blog-head">Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                    </div>
                    <div class="time-comments">
                        <i class="fa-solid fa-clock"></i><span> 10h</span>
                        <i class="fa-solid fa-message"></i><span> 23</span>
                    </div>
                </div>
                <div class="blogs">
                    <div class="blog-content-image">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="blog-content-info">
                        <a class="blog-button" href="">Transfer</a>
                        <h3 class="blog-head">Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                    </div>
                    <div class="time-comments">
                        <i class="fa-solid fa-clock"></i><span> 10h</span>
                        <i class="fa-solid fa-message"></i><span> 23</span>
                    </div>
                </div>
                <div class="blogs">
                    <div class="blog-content-image">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="blog-content-info">
                        <a class="blog-button" href="">Transfer</a>
                        <h3 class="blog-head">Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                    </div>
                    <div class="time-comments">
                        <i class="fa-solid fa-clock"></i><span> 10h</span>
                        <i class="fa-solid fa-message"></i><span> 23</span>
                    </div>
                </div>
                <div class="blogs">
                    <div class="blog-content-image">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="blog-content-info">
                        <a class="blog-button" href="">Transfer</a>
                        <h3 class="blog-head">Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                    </div>
                    <div class="time-comments">
                        <i class="fa-solid fa-clock"></i><span> 10h</span>
                        <i class="fa-solid fa-message"></i><span> 23</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="goal">
        <div class="top">
            <h2>Goal</h2>
        </div>
        <div class="bottom">
            <div class="policy">
                <a class="footer-policy" href="">Contact Us</a>
                <a class="footer-policy" href="">Terms of Service</a>
                <a class="footer-policy" href="">Privacy Policy</a>
                <a class="footer-policy" href="">Privacy Settings</a>
                <a class="footer-policy" href="">Goal App</a>
                <a class="footer-policy" href="">Goal live</a>

            </div>
        </div>
    </footer>
</body>

</html>